# RimTrans

./: .editorconfig  .env  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .stylelintrc  .yarnrc  CODE_OF_CONDUCT.md  FaceText  LICENSE  Mote_Special.xml  README.md  RimTrans.sln  TestCommands.txt  babel.config.js  index.ts  jest.config.js  lerna.json  package.json  postcss.config.js  test.xml  tsconfig.json  tsconfig.test.json  tslint.json
,tmp.example/: ajax-loading.js
Core/: index.d.ts  index.js  package.json  type-package-fix.json
PSD/: About_Background_RimTrans.psd  Logo.psd  Logo_Cubes.psd  Logo_PaperPlane.psd  Logo_RimTrans.psd
Reflection/: Crawler.cs  Models.cs  Program.cs  README.md  Reflection.csproj  TestXML.cs  package.json  type-info.json  type-package-additional.json  type-package.json
Reflection/Properties/: launchSettings.json
Reflection/References/: Version.txt
Reflection/src/: index.ts
RimTrans/: Config.cs  Mod.cs  Program.cs  RWMod.cs  Resources.Designer.cs  Resources.resx  RimTrans.csproj  Steam.cs
RimTrans.Builder/: DefinitionData.cs  DirectoryHelper.cs  ILanguageData.cs  InjectionData.cs  KeyedData.cs  LanguageData.cs  LanguageInfo.cs  Log.cs  ModInfo.cs  RWDefType.cs  RWFieldName.cs  RWThingCategory.cs  RWXml.cs  RimTrans.Builder.csproj
RimTrans.Builder.Test/: GenHelper.cs  Program.cs  RimTrans.Builder.Test.csproj
RimTrans.Core/: Def.cs  Injection.cs  Key.cs  Language.cs  Log.cs  Mod.cs  RimTrans.Core.csproj  Schema.cs  SchemaDefinitions.xml
RimTrans.Core/Schemas/: Core.xml
RimTrans.Lite/: App.xaml  App.xaml.cs  LiteThemeDictionary.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RimTrans.Lite.csproj  TestDialog.xaml  TestDialog.xaml.cs  packages.config
RimTrans.Reflection.DefType/: Program.cs  RimTrans.Reflection.DefType.csproj
RimTrans.TemplateExporter/: Program.cs  RimTrans.TemplateExporter.csproj
RimTrans.Test/: Program.cs  RimTrans.Test.csproj
RimTrans.Trans/: Program.cs  RimTrans.Trans.csproj
RimTransCMD/: Error.cs  Program.cs  RimTransCMD.csproj  eXtension.cs
RimTransGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RimTransGUI.csproj
RimTransLib/: DefinitionData.cs  ILanguageData.cs  InjectionData.cs  KeyData.cs  LanguageData.cs  LanguageInfo.cs  ModData.cs  ModInfo.cs  RWDefType.cs  RWFieldName.cs  RWThingCategory.cs  RWXml.cs  RimTransLib.csproj  StringData.cs  TransLog.cs  TransOption.cs
RimTransLibTest/: Program.cs  RimTransLibTest.csproj
RimTransLite/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RimTransLite.csproj
RimTransTest/: Program.cs  RimTransTest.csproj
RimTrnas.SchemaGenerator/: Program.cs  RimTrnas.SchemaGenerator.csproj
Test/: Program.cs  Test.cs  Test.csproj
app/: .env  .eslintrc.js  README.md  babel.config.js  nodemon.json  nodemon.second.json  package.json  tsconfig.json  tsconfig.types.json  vue.config.js
common/: collection.ts  stack.ts  utils.ts
core/: Defs.txt  config.ts  definition.ts  inheritance.ts  injection.ts  logger.ts  mod.ts  oldSchema.json  schema.ts  stack.ts  utils.ts  xml.ts
duduluu.MVVM/: DialogExtension.cs  RelayCommand.cs  TextBoxOutputter.cs  ViewModelBase.cs  duduluu.MVVM.csproj  packages.config
executable/: babel.config.js  package.json  tsconfig.json
extractor/: babel.config.js  jest.config.js  package.json  tsconfig.json
i18n/: babel.config.js  index.ts  localize.ts  (+3 more)
(+1006 files in other folders)
