"(>_<)",
"o(>< )o",
"ｏ( ><)o",
"（＞д＜）",
"ヽ(#`Д´)ﾉ",
"ヽ(≧Д≦)ノ",
"＞﹏＜",
"┌( ಠ_ಠ)┘",
"(￣︿￣)",
"(¬д¬。)",
"(¬､¬)",
"（；¬＿¬)",
"(;¬_¬)",
"(；¬д¬)",
"( ;´Д`)",
"o(￣ヘ￣o＃)",
"T_T",
"(T＿T)",
"（ ＴДＴ）",
"(ToT)",
"(Ｔ▽Ｔ)",
"(T_T)",
"（；へ：）",
"(ノД`)・゜・。",
"(´＿｀。)",
"(´Ａ｀。)",
"(´∩｀。)",
"｡･ﾟﾟ･(>д<;)･ﾟﾟ･｡",
"(*´；ェ；`*)",
"(个_个)",
",,Ծ‸Ծ,,",
"〒▽〒",
"(*ﾟ∇ﾟ)",
"(*´∀`)",
"( ﾟ∀ﾟ)",
"o(ノﾟ∀ﾟ)ノ",
"(￣∇￣)",
"o(*≥▽≤)ツ",
"(`・ω・´)",
"(｡◕∀◕｡)",
"ノ( ◕‿‿◕ )ノ",
"(๑￫ܫ￩)",
"（＠￣）￣＠）",
"(●'‿'●)",
"(✿✪‿✪｡)ﾉ♡",
"(O ^ ~ ^ O)",
"(￣(エ)￣)",
"(^(エ)^)",
"⊂(・(ェ)・)⊃",
"(*￣(ｴ)￣*)",
"(=^･ｪ･^=)",
"(=;ェ;=)",
"ヽ(=^･ω･^=)丿",
"<(*ΦωΦ*)>",
"Uo･ｪ･oU",
"ヾ(●ω●)ノ",
"U・♀・U",
"U＾ェ＾U",
"（´(ｪ)‘）",
"(*・_・)ノ⌒ ⌒ ⌒╭*",
"*★.°*:.☆(￣▽￣)ノ:*.°★* 。",
"╭∩╮（￣︿￣）╭∩╮",
"(╯｀□′)╯～～╧╧",
"((((*｡_｡)_",
"⊂彡☆))д`)",
"(￣3￣)",
"(|||ﾟдﾟ)",
"(　д ) ﾟ ﾟ",
"@_@",
"-_-!!!",
"(`ε´ )",
"(→_→)",
"(@[@!!)",
"⊙﹏⊙‖∣°",
"(—。—) . z  Z",
"d(*◕ ‿ -) :|}  - － >>—>",