<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RimTrans.Reflection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="RimWorldWin64_Data\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="RimWorldWin64_Data\**" />
    <None Remove="lib\**" />
    <None Remove="RimWorldWin64_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
