<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RimTrans.Reflection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/**" />
    <EmbeddedResource Remove="**/**" />
    <None Remove="**/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Crawler.cs" />
    <Compile Include="Models.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>References/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
